#!/bin/sh

PREREQ="udev iscsi"

prereqs()
{
	echo "$PREREQ"
}

case $1 in
# get pre-requisites
prereqs)
	prereqs
	exit 0
	;;
esac

if [ -r /etc/initramfs-tools/conf.d/open-iscsi ] ; then
	. /etc/initramfs-tools/conf.d/open-iscsi
fi

if [ x"$NO_ISCSI_IN_INITRAMFS" = x"yes" ] ; then
	exit 0
fi

# Hooks for loading iscsi bits into the initramfs
. /usr/share/initramfs-tools/hook-functions

copy_exec /sbin/iscsiuio
# iscsiuio needs libgcc_s library, so add it and its dependencies.
LIBC_DIR=$(ldd /sbin/iscsiuio | sed -nr 's#.* => (/lib.*)/libc\.so\.[0-9.-]+ \(0x[[:xdigit:]]+\)$#\1#p')
find -L "$LIBC_DIR" -maxdepth 1 -name 'libgcc_s.*' -type f | while read so; do
	copy_exec "$so"
done
manual_add_modules bnx2i
